{
  "name": "liriklaguplus.com",
  "short_name": "Lirik Plus",
  "start_url": "https://www.liriklaguplus.com",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#673AB7",
  "description": "Kumpulan Lirik Lagu Plus info musik terbaru dan populer. Lirik lagu Indonesia dan barat lengkap dengan info menarik terkait lagu dan musik",
  "icons": [{
    "src": "https://2.bp.blogspot.com/-utmCEFMRGWU/W_6rUtC2gJI/AAAAAAAAAwI/tC6ULN7bZW4-3bht2wjrl7WnJ8dl9EiGACLcBGAs/w48-h48-p-k-no-nu/logo.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "https://2.bp.blogspot.com/-utmCEFMRGWU/W_6rUtC2gJI/AAAAAAAAAwI/tC6ULN7bZW4-3bht2wjrl7WnJ8dl9EiGACLcBGAs/w72-h72-p-k-no-nu/logo.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "https://2.bp.blogspot.com/-utmCEFMRGWU/W_6rUtC2gJI/AAAAAAAAAwI/tC6ULN7bZW4-3bht2wjrl7WnJ8dl9EiGACLcBGAs/w96-h96-p-k-no-nu/logo.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "https://2.bp.blogspot.com/-utmCEFMRGWU/W_6rUtC2gJI/AAAAAAAAAwI/tC6ULN7bZW4-3bht2wjrl7WnJ8dl9EiGACLcBGAs/w144-h144-p-k-no-nu/logo.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "https://2.bp.blogspot.com/-utmCEFMRGWU/W_6rUtC2gJI/AAAAAAAAAwI/tC6ULN7bZW4-3bht2wjrl7WnJ8dl9EiGACLcBGAs/w168-h168-p-k-no-nu/logo.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "https://2.bp.blogspot.com/-utmCEFMRGWU/W_6rUtC2gJI/AAAAAAAAAwI/tC6ULN7bZW4-3bht2wjrl7WnJ8dl9EiGACLcBGAs/w192-h192-p-k-no-nu/logo.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "https://2.bp.blogspot.com/-utmCEFMRGWU/W_6rUtC2gJI/AAAAAAAAAwI/tC6ULN7bZW4-3bht2wjrl7WnJ8dl9EiGACLcBGAs/s1600/logo.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}
